<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 8%;
        background-color: antiquewhite;
        height: 70px;
        position: fixed;
        width: 100%;
      }
      .nav-bar {
        display: flex;
        gap: 10px;
      }
      .button-1 {
        background-color: blue;
        color: azure;
        border-radius: 25px;
        /* margin-bottom: 20px; */
      }
      .button-1:hover {
        cursor: pointer;
      }
      .sec-1 {
        border: 1px solid black;
        margin: auto;

        /* padding: 0 8%; */
        padding: 0 8%;
        height: 100vh;
        display: flex;
        align-items: center;
      }
      .inner-sec-1 {
        width: 50%;
        border: 1px solid yellow;
        /* padding: 0 8%; */
      }
      .para-1 {
        font-size: 60px;
        margin-top: 10px;
        width: 515px;
      }
      .para-2 {
        margin-top: 10px;
        font-size: 20px;
      }
      .button-2 {
        background-color: blue;
        color: azure;
        border-radius: 25px;
        /* margin-bottom: 20px; */
        margin-top: 25px;
        padding: 0 15px;
      }
      .button-1:hover {
        cursor: pointer;
      }

      .inner-sec-2 {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
      }
      .img-1 {
        border-radius: 25px;
      }
      .sec-2 {
        /* height: 100vh; */
        /* border: 1px solid rgb(47, 210, 58); */
      }
      .Sec-2-inner {
        text-align: center;
        font-size: 40px;
      }
      .line {
        height: 2px;
        width: 100px;
        border: 1px solid black;
        margin: auto;
        background-color: black;
      }
      .sec-3-inner {
        display: flex;
        padding: 0 8%;
        gap: 10px;
        /* border: 1px solid red; */
        margin-top: 10px;
      }
      .sec-3-inner div {
        border: 1px solid black;
        height: 290px;
        width: 25%;
        padding: 25px;
        border-radius: 25px;
      }
      .wallet {
        margin: 15px 0px;
      }
      .para-3 {
        line-height: 25px;
        font-size: 18px;
      }
      .main-1 {
        text-align: center;
        font-size: 40px;
      }
      .sec-4 {
        /* border: 1px solid red; */
        margin-top: 30px;
        padding: 0 8%;
      }
      .main-div-1 {
        display: flex;
        margin-top: 30px;
      
      }
      .inner-div-1 {
        /* border: 1px solid green; */
        width: 20%;
        display: flex;
        flex-direction: column;
      }
      .inner-div-2 {
        /* border: 1px solid red; */
        width: 80%;
        font-size: 20px;
      }
      .inner-div-1 div {
        flex: 1;
        padding: 12px 32px;
      }
      .inner-div-1 :first-child
      {
        background-color: purple;
        color: azure;
        border-radius: 10px;
      }
      .sec-4{
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
      }
      .main-2{
        text-align: center;
        font-size: 40px;
      }
      .sec-5{
        /* border: 1px solid black; */
      }
      .inner-main-div-2{
        /* border: 1px solid blue; */
        /* width: 75px; */
        /* padding:10px; */
        width: 25%;

      }
      
      .img-2{
        /* border: 1px solid green; */
        /* width: 95px; */
      }
      .inner-div-2-1{
        width: 150px;
        /* border: 1px solid rgb(0, 255, 119); */
        margin: auto;
      }
      .main-div-2{
        display: flex;
        padding: 0 8%;
       gap: 10px;
       margin-top: 30px;

      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>Crypto M5</h1>
      <nav class="nav-bar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Feature</a>
        <a href="#">Contact</a>
        <button class="button-1">Get Started</button>
      </nav>
    </header>
    <section>
      <div class="sec-1">
        <div class="inner-sec-1">
          <p style="color: blue; margin-top: 20px">CRYPTO PLATFORM</p>
          <p class="para-1">Crypto Trade Agency</p>
          <p class="para-2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod
            tempor incididunt labore dolore magna aliqua.
          </p>
          <button class="button-2">Get Started</button>
        </div>
        <div class="inner-sec-2">
          <img
            class="img-1"
            src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/features4.jpg"
            width="100%"
            alt=""
          />
        </div>
      </div>
    </section>
    <section class="sec-2">
      <p class="Sec-2-inner">Our Features</p>
      <div class="line"></div>
      <div class="sec-3-inner">
        <div class="div-1">
          <img src="./images/wallet.png" height="50px" width="50px" alt="" />
          <h2 class="wallet">Wallets</h2>
          <p class="para-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod
            tempor incididunt.
          </p>
        </div>
        <div class="div-1">
          <img src="./images/wallet.png" height="50px" width="50px" alt="" />
          <h2 class="wallet">Wallets</h2>
          <p class="para-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod
            tempor incididunt.
          </p>
        </div>
        <div class="div-1">
          <img src="./images/wallet.png" height="50px" width="50px" alt="" />
          <h2 class="wallet">Wallets</h2>
          <p class="para-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod
            tempor incididunt.
          </p>
        </div>
        <div class="div-1">
          <img src="./images/wallet.png" height="50px" width="50px" alt="" />
          <h2 class="wallet">Wallets</h2>
          <p class="para-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod
            tempor incididunt.
          </p>
        </div>
      </div>
      <div class="sec-3-inner">
        <div class="div-1">
          <img src="./images/wallet.png" height="50px" width="50px" alt="" />
          <h2 class="wallet">Wallets</h2>
          <p class="para-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod
            tempor incididunt.
          </p>
        </div>
        <div class="div-1">
          <img src="./images/wallet.png" height="50px" width="50px" alt="" />
          <h2 class="wallet">Wallets</h2>
          <p class="para-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod
            tempor incididunt.
          </p>
        </div>
        <div class="div-1">
          <img src="./images/wallet.png" height="50px" width="50px" alt="" />
          <h2 class="wallet">Wallets</h2>
          <p class="para-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod
            tempor incididunt.
          </p>
        </div>
        <div class="div-1">
          <img src="./images/wallet.png" height="50px" width="50px" alt="" />
          <h2 class="wallet">Wallets</h2>
          <p class="para-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod
            tempor incididunt.
          </p>
        </div>
      </div>
    </section>
    <section class="sec-4">
      <p class="main-1">About Us</p>
      <div class="main-div-1">
        <div class="inner-div-1">
          <div>Wallet</div>
          <div>Trade</div>
          <div>Exchange</div>
        </div>
        <div class="inner-div-2">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
            ut placerat felis. Etiam nec rhoncus purus, a sollicitudin turpis.
            Pellentesque sit amet justo purus. Cras ac interdum dui. Mauris
            placerat non metus eu venenatis. Nam eget ornare lorem, quis
            pulvinar lacus. Etiam mauris lorem, molestie eu sapien sed, suscipit
            faucibus nisi. Proin lobortis blandit mauris, sit amet tempus felis
            finibus fringilla. Phasellus mattis consectetur sagittis. Aenean
            bibendum scelerisque nulla in consequat. Nam sed lobortis velit, non
            porta sem. Vestibulum pharetra, lorem et malesuada volutpat, leo
            augue rhoncus dui, et auctor dolor arcu non ligula.
          </p>
        </div>
      </div>
    </section>
    <section class="sec-5">
      <p class="main-2">Our Traders</p>
      <div class="main-div-2">
        <div class="inner-main-div-2">
          <img class="img-2" src="./images/john.png" height="400px" width="100%" alt="">
          <div class="inner-div-2-1">
          <p style="font-size: 30px; text-align: center; font-weight: bolder;">John Smith</p>
          <p style="text-align: center; font-weight: bolder;">TRADER</p>
          <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        </div>
        <div class="inner-main-div-2">
          <img class="img-2" src="./images/john.png" height="400px" width="100%" alt="">
          <div class="inner-div-2-1">
          <p style="font-size: 30px; text-align: center; font-weight: bolder;">John Smith</p>
          <p style="text-align: center; font-weight: bolder;">TRADER</p>
          <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        </div>
        <div class="inner-main-div-2">
          <img class="img-2" src="./images/john.png" height="400px" width="100%" alt="">
          <div class="inner-div-2-1">
          <p style="font-size: 30px; text-align: center; font-weight: bolder;">John Smith</p>
          <p style="text-align: center; font-weight: bolder;">TRADER</p>
          <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        </div>
        <div class="inner-main-div-2">
          <img class="img-2" src="./images/john.png" height="400px" width="100%" alt="">
          <div class="inner-div-2-1">
          <p style="font-size: 30px; text-align: center; font-weight: bolder;">John Smith</p>
          <p style="text-align: center; font-weight: bolder;">TRADER</p>
          <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        </div>

      </div>

    </section>


  
   
  </body>
</html>
