<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        display: flex;
        height: 70px;
        width: 100%;
        background-color: aquamarine;
        justify-content: space-between;
        align-items: center;
        padding: 0 10%;
      }
      .gap {
        display: flex;
        gap: 50px;
      }
      .gap :hover {
        background-color: aliceblue;
      }
      button {
        background-color: blue;
        border-radius: 25%;
      }
      button:hover {
        cursor: pointer;
      }
      .gap2:hover {
        background-color: darkblue;
      }
      .section-1 {
        display: flex;
        height: calc(100vh - 70px);
        padding: 0 6%;
      }
      .text {
        width: 50%;
        border: 1px solid black;
        margin: 50px;
      }

      .heading {
        margin-top: 20px;
      }
      .para {
        margin-top: 30px;
      }
      .margin {
        margin-top: 30px;
      }
      .hub {
        margin-top: 30px;
      }
      img {
        height: 100%;
        width: 100%;
      }
      .features {
        display: flex;
      }
      .image-container {
        margin: 50px;
        width: 50%;
        border-radius: 25px;
        overflow: hidden;
      }
      .card-container {
        width: 100%;
        display: flex;
        height: 350px;
        gap: 20px;
        margin-top: 30px;
        padding: 0 6%;
      }
      .img2 {
        height: 40px;
        width: 40px;
      }
      .card {
        height: 280px;
        width: 260px;
        font-size: 18px;
        line-height: 25px;
        border: 1px solid black;
        border-radius: 25px;
        padding: 40px 32px;
      }

      /* .box{
            width: 100%;
            border: 1px solid black;
           
            display: flex;
            height: 400px;
            margin-top: 40px;
        } */
      .section {
        width: 100%;
      }
      .main-cont {
        display: flex;
        /* padding: 0 6%;
        justify-content: space-between; */
      }
      .section-3 {
        width: 100%;
        padding: 6%;
      }
      .about {
        text-align: center;
        font-size: 40px;
      }
      .sec-3-inner {
        display: flex;
        width: 100%;
        gap: 20px;
        margin-top: 50px;
      }
      .inner-card-1 {
        width: 20%;
      }
      .wallet {
        height: 54px;
        width: 100%;
        background-color: rgb(90, 74, 234);
        padding: 15px 30px;
        border-radius: 10px;
        font-size: 20px;
        color: white;
      }
      .inner-card-2 {
        width: 80%;
        height: 240px;
        font-size: 21px;
      }
      .trade {
        height: 54px;
        width: 100%;
        padding: 15px 30px;
        border-radius: 10px;
        font-size: 20px;
      }

      .exch {
        height: 54px;
        width: 100%;
        padding: 15px 30px;
        border-radius: 10px;
        font-size: 20px;
      }

      .traders {
        text-align: center;
        font-size: 40px;
      }
      /* .card-container-2{
            width: 100%;
        }
         */
      .traders {
        text-align: center;
        font-size: 40px;
      }
      .img3 {
        height: 400px;
        width: 296px;
      }
      .john {
        font-size: 25px;
      }
      .text-align {
        width: 150px;
        border: 1px solid black;
        margin: auto;
        text-align: center;
      }
      .card-traders {
        border: 1px solid black;
        width: 25%;
      }
      .card-traders2 {
        display: flex;
      }

      .sec-4-inner {
        display: flex;
        gap: 10px;
        width: 95%;
        border: 1px solid black;
        margin: auto;
      }
      .skills {
        text-align: center;
        font-size: 40px;
        margin-top: 30px;
      }
      .main-container-2 {
        width: 80%;
        height: 150px;

        display: flex;
        justify-content: space-between;
        margin: auto;
      }

      .inner-container-1 {
        height: 100px;
        width: 300px;
        border: 1px solid black;
        /* margin: 30px; */
      }
      .inner-container-2 {
        height: 10px;
        width: 300px;
        border: 1px solid black;
        background-color: gray;
      }
      .inner-container-3 {
        height: 10px;
        width: 250px;
        background-color: blue;
      }
      /* .main-container-3{
        width: 90%;
        height: 450px ;
        border: 1px solid black;
        display: flex;
        margin: auto;
        gap: 5px;}
 */
      .our-skills {
        width: 100%;
      }
      .Pricing-Plan {
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
        margin: 30px;
      }

      .main-cont-4 {
        height: 550px;
        width: 80%;
        display: flex;
        margin: auto;
        justify-content: space-between;
      }
      .inner-sec-1 {
        width: 300px;
        /* display: flex; */
      }
      .free {
        font-size: 35px;
        color: blue;
        text-align: center;
      }
      .box {
        background-color: blue;
        color: aliceblue;
        font-size: 35px;
        height: 100px;
        /* width: 300px; */
        text-align: center;
        /* padding: 0px 90px; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px;
      }

      .num-0 {
        font-size: 55px;
      }
      .para {
        text-align: center;
      }
      .get-started {
        text-align: center;
        margin: 30px;
        height: 40px;
        /* width: 20px; */
      }

      .top-traders {
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
      }
      .img-4 {
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }

      .main-cont-4 {
        height: 500px;
        width: 80%;

        display: flex;
      }
      .top-traders {
        text-align: center;
        font-size: 40px;
      }
      .traders-head {
        text-align: center;
      }
      .inner-traders-container {
        display: flex;
        border: 1px solid black;
        height: 800px;
        width: 90%;
        margin: auto;
      }
      .traders-card {
        width: 400px;
        border: 1px solid black;
        height: 390px;
  
        
      }
      .trade-image-container{
        height: 100px;
        width: 100px;
        border:1px solid black;
        border-radius:50%;
        overflow: hidden;
      
      }
      .trade-image-container > img{
        height: 100%;
        width: 100%;
      
      }
      .main-trade-image-card{
        display: flex;
      }
      .user-card{
        display: flex;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Crypto M5</h1>
      <div class="gap">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Features</a>
        <a href="#">Contacts</a>

        <button class="gap2" style="color: white">Get Started</button>
      </div>
    </nav>

    <section class="section-1">
      <div class="text">
        <h4 style="color: blue" class="margin">CRYPTO PLATFORM</h4>
        <p class="heading" style="font-size: 40px; font-weight: bolder">
          Crypto Trade
        </p>
        <p style="font-size: 40px; font-weight: bolder">Agency</p>
        <p class="para">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
        </p>
        <p>eiusmod tempor incididunt labore dolore magna aliqua.</p>
        <button style="color: azure" class="hub">Get Started</button>
      </div>

      <div class="image-container">
        <img
          src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/features4.jpg"
          width="100%"
          alt=""
        />
      </div>
    </section>

    <section>
      <h1 style="font-size: 40px; text-align: center">Our Features</h1>
      <div class="card-container">
        <div class="card">
          <img class="img2" src="./images/analysis.png" alt="" />
          <h2>Analysis</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod
            tempor incididunt.
          </p>
        </div>
        <div class="card">
          <img class="img2" src="./images/crypto.png" alt="" />
          <h2>Crypto</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod
            tempor incididunt.
          </p>
        </div>
        <div class="card">
          <img class="img2" src="./images/exachange.png" alt="" />
          <h2>Exchange</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod
            tempor incididunt.
          </p>
        </div>
        <div class="card">
          <img class="img2" src="./images/processing.png" alt="" />
          <h2>Processing</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod
            tempor incididunt.
          </p>
        </div>
      </div>
    </section>

    <section class="section-3">
      <p class="about">About Us</p>
      <div class="sec-3-inner">
        <div class="inner-card-1">
          <div class="wallet">Wallet</div>
          <div class="trade">Trade</div>
          <div class="exch">Exchange</div>
        </div>
        <div class="inner-card-2">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
            ut placerat felis. Etiam nec rhoncus purus, a sollicitudin turpis.
            Pellentesque sit amet justo purus. Cras ac interdum dui. Mauris
            placerat non metus eu venenatis. Nam eget ornare lorem, quis
            pulvinar lacus. Etiam mauris lorem, molestie eu sapien sed, suscipit
            faucibus nisi. Proin lobortis blandit mauris, sit amet tempus felis
            finibus fringilla. Phasellus mattis consectetur sagittis. Aenean
            bibendum scelerisque nulla in consequat. Nam sed lobortis velit, non
            porta sem. Vestibulum pharetra, lorem et malesuada volutpat, leo
            augue rhoncus dui, et auctor dolor arcu non ligula.
          </p>
        </div>
      </div>
    </section>

    <section class="sec-4">
      <p class="traders">Our Traders</p>
      <div class="sec-4-inner">
        <div class="card-traders">
          <div>
            <img class="img3" src="./images/john.png" alt="" />
          </div>
          <div class="text-align">
            <p class="john">John Smith</p>
            <p>TRADER</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <img src="./icone.png" alt="" />
          </div>
        </div>
        <div class="card-traders">
          <div>
            <img class="img3" src="./images/john.png" alt="" />
          </div>
          <div class="text-align">
            <p class="john">John Smith</p>
            <p>TRADER</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <img src="./icone.png" alt="" />
          </div>
        </div>
        <div class="card-traders">
          <div>
            <img class="img3" src="./images/john.png" alt="" />
          </div>
          <div class="text-align">
            <p class="john">John Smith</p>
            <p>TRADER</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <img src="./icone.png" alt="" />
          </div>
        </div>
        <div class="card-traders">
          <div>
            <img class="img3" src="./images/john.png" alt="" />
          </div>
          <div class="text-align">
            <p class="john">John Smith</p>
            <p>TRADER</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <img src="./icone.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="our-skills">
      <p class="skills">Our Skills</p>
      <div class="main-container-2">
        <div class="inner-container-1">
          Analysis
          <div class="inner-container-2">
            <div class="inner-container-3"></div>
          </div>
        </div>
        <div class="inner-container-1">
          Trade
          <div class="inner-container-2">
            <div class="inner-container-3"></div>
          </div>
        </div>
        <div class="inner-container-1">
          Exchange
          <div class="inner-container-2">
            <div class="inner-container-3"></div>
          </div>
        </div>
      </div>

      <div class="main-container-2">
        <div class="inner-container-1">
          Analysis
          <div class="inner-container-2">
            <div class="inner-container-3"></div>
          </div>
        </div>
        <div class="inner-container-1">
          Trade
          <div class="inner-container-2">
            <div class="inner-container-3"></div>
          </div>
        </div>
        <div class="inner-container-1">
          Exchange
          <div class="inner-container-2">
            <div class="inner-container-3"></div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <p class="Pricing-Plan">Pricing Plan</p>
      <div class="main-cont-4">
        <div class="inner-sec-1">
          <p class="free">Free</p>
          <p class="para">Lorem ipsum dolor</p>
          <div class="box">
            <p>$ <span class="num-0">0</span> p/mo</p>
          </div>
          <div>
            <div><i class="fa-solid fa-check"></i> Wallets</div>
            <div><i class="fa-solid fa-check"></i> Trade</div>
            <div><i class="fa-solid fa-check"></i> Exchange</div>
            <div><i class="fa-solid fa-check"></i> Processing</div>
            <div><i class="fa-solid fa-check"></i> Analysis</div>
            <div class="get-started">
              <button style="color: aliceblue">Get Started</button>
            </div>
          </div>
        </div>
        <div class="inner-sec-1">
          <p class="free">Pro</p>
          <p class="para">Lorem ipsum dolor</p>
          <div class="box">
            <p>$ <span class="num-0">0</span> p/mo</p>
          </div>
          <div>
            <div><i class="fa-solid fa-check"></i> Wallets</div>
            <div><i class="fa-solid fa-check"></i> Trade</div>
            <div><i class="fa-solid fa-check"></i> Exchange</div>
            <div><i class="fa-solid fa-check"></i> Processing</div>
            <div><i class="fa-solid fa-check"></i> Analysis</div>
            <div class="get-started">
              <button style="color: aliceblue">Get Started</button>
            </div>
          </div>
        </div>
        <div class="inner-sec-1">
          <p class="free">Team</p>
          <p class="para">Lorem ipsum dolor</p>
          <div class="box">
            <p>$ <span class="num-0">0</span> p/mo</p>
          </div>
          <div>
            <div><i class="fa-solid fa-check"></i> Wallets</div>
            <div><i class="fa-solid fa-check"></i> Trade</div>
            <div><i class="fa-solid fa-check"></i> Exchange</div>
            <div><i class="fa-solid fa-check"></i> Processing</div>
            <div><i class="fa-solid fa-check"></i> Analysis</div>
            <div class="get-started">
              <button style="color: aliceblue">Get Started</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="secotion-top-traders">
      <h1 class="traders-head">top-traders</h1>
      <div class="inner-traders-container">
        <div class="traders-card">
          <div class="user-card">
            <div class="main-trade-image-card">
                <p>1</p>
             <div class="trade-image-container">
                <img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/face1.jpg" alt="">
             </div>
            </div>
            <div>
              <p>Nicholas Daniels </p>
              <p> 3.5 BTC</p>
            </div>
          </div>
        </div>
        <div></div>
        <div></div>
        <div class="traders-card">
          <div class="user-card">
            <div class="main-trade-image-card">
                <p>1</p>
             <div class="trade-image-container">
                <img src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/face1.jpg" alt="">
             </div>
            </div>
            <div>
              <p>Nicholas Daniels </p>
              <p> 3.5 BTC</p>
            </div>
          </div>
        </div>
        <div></div>
        <div></div>
      </div>
    </section>
  </body>
</html>
