<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            height: 70px;
            width: 100%;
            /* background-color: aqua; */
            /* padding: 0 2%; */
        }
        .main-div{
            display: flex;
            gap: 900px;
            align-items: center;
            
        }
        .div-1{
            display: flex;
            gap: 20px;
        }

        .div-2{
            display: flex;
            gap: 10px;
        }
        .button-1{
            border-radius: 5px;
            padding: 4px 10px;
            border: none;
        }
        .button-2{
            border-radius: 8px;
            padding: 5px 4px;
            background-color: blue;
            color: aliceblue;
            border: none;
        }
        .sec-1{
            padding: 0px 2%;
        }
        .main-div-2{
            border: 1px solid black;
            margin-top: 30px;
            display: flex;
            padding: 100px 0px;
            background-color: lightskyblue;
           
        }
        .inner-div-1{
            /* border: 1px solid green; */
            width: 40%;
            
           
        }
        .para-1{
            font-weight: bolder;
            font-size: 48px;
           padding: 0px 90px;
        }
        .para-2{
            font-size: 20px;
            padding: 0px 90px;
            margin-top: 5px;

        }
        .button-3{
           padding: 0px 90px;
           margin-top: 20px;
           /* border-radius: 50px; */
          
        }
        .inner-div-2{
            /* border: 1px solid yellow; */
            width: 60%;
            padding: 0px 50px;}

            .sec-2{
                display: flex;
            }

            .main-div-3{
                border: 1px solid black;
                margin-top: 30px;
                display: flex;
            }

            .inner-div{
                width: 30%;
                padding: 0px 40px;
                

            }
            .icone-para-div{
                border: 1px solid yellow;
               
            }
            .main-inner-div-3{
                display: flex;
            }
            .inner-div-3-1{
                display: flex;
                width: 70%;
            }
           
           
            
    
       
       
       
    </style>
</head>
<body>
    <header>
    
        
        <nav>
            <img src="https://img.freepik.com/free-vector/vector-education-logo_779267-2080.jpg?t=st=1746010355~exp=1746013955~hmac=4facffeedb29fd2e520708c44ce8f4d737875a9a42d09438d58e79282d6ad19a&w=900"   alt="">
              <div class="main-div">
            <div class="div-1">
                <a href="#">support</a>
                <a href="#">contact</a>
            </div>

            <div class="div-2">
                <button class="button-1">login</button>
                <button class="button-2">get a free blog</button>
            </div>
        </div>
           
            
        </nav>
    </header>

    <section class="sec-1">
        <div class="main-div-2">
            <div class="inner-div-1">
                <div class="para-1">
                    <p>Blogs &</p>
                    <p>Websites</p>
                    <p>For Education</p>
                </div>
                <div class="para-2">
                    <p>By educators, for educators. We are the oldest and most trusted web publishing platform for teachers and students.

                    </p>
                </div>
                <div class="button-3">
                    <button style="background-color: blue; color: aliceblue; padding: 5px 5px;">Get a free blog</button>
                </div>

            </div>

            <div class="inner-div-2" >
                <video controls loop autoplay src="./images/edublogs-feature-loop (2).mp4"  width="400px" ></video>

            </div>

        </div>
    </section>
    <section class="sec-2">
        <div class="main-div-3">

            <div class="inner-div">
                <div class="icone-para-div">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div>
                    <p style="font-size: 24px; font-weight: bolder; text-align: center;">We help educators get more engagement, better learning outcomes for their students, and more student success – every day.
                    </p>
                </div>

            </div>

            <div class="main-inner-div-3">
                <div class="inner-div-3-1">
                    <img src="./images/dollar.png" height="70px" width="70px" alt="">
                    <p>Over 5 million blogs</p>
                    <p>Used around the world, at every level of education – from Pre-School to PhD programs.</p>
                </div>
                <div></div>
            </div>
            <div></div>



           

        </div>
        


    </section>
    
    
</body>
</html>