<!-- Background
Color, Gradirents, Position, Size,
 Attachment, Repeat, Image, Background-Blend- Mode -->

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            height: 500px;
            width: 500px;
            padding: 0;
            margin: 0;
            border: 1px solid black;
            background-image: url(./bird.jpg);
            text-align: center;
            font-weight: bold;
            background-position: center;
            position: absolute;
            right: 400px;
            
            

            

        
        }
        h1{
            text-align: center;
            font-size: 30px;
        }
        
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
    <h1>Bird </h1>
    <center><i class="fa-solid fa-dove fa-bounce" style="color: #98cbfb; height: 250px; width: 250px; " ></i></center>
    <div class="box">
        Bird is very beautiful <br>
        <form action="">
        <label for="">which is best</label>
        <select name="" id="" disabled="disabled">
            <option value="">bird</option>
            <option value="">animal</option>
        </select>
    </form>
            </div>
    
</body>
</html>