<!-- Display Flex (Parent Property)Display: Flex
 
 FlexDirection (Row, Row Reverse, Column, Column Reverse)
 
 Flex Wrap (Nowrap, Wrap, Wrap Reverse)
 
 Flex Flow (Flex Direction Flex Wrap)
 
 Flexbox is a one-dimensional layout method for arranging items in rows or columns. Items flex (expand) to fill additional space or shrink to fit into smaller spaces. 
 when you not give flex - by default it arrenging in horizentally or in row

   que-what is default flex direction
 
 -->








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex-container{
            height: 500px;
            width: 100%;
            background-color: cyan;
            display: flex;
            /* flex: 50%; */
          flex-wrap: wrap;
            gap: 5PX;
            flex-wrap: wrap-reverse;
            padding-bottom: 70px;
             /* flex-direction:row; */
            
            
        }
        .box1{
            height: 100px;
            width: 100px;
            background-color: brown;
            flex-wrap: wrap;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: rgb(236, 16, 115);

        }
        .box3{
            height: 100px;
            width: 100px;
            background-color: rgb(16, 236, 71);

        }
        .box4{
            height: 100px;
            width: 100px;
            background-color: rgb(227, 90, 5);

        }
        .box5{
            height: 100px;
            width: 100px;
            background-color: rgb(138, 5, 227);
        }
        .box6{
            height: 100px;
            width: 100px;
            background-color:yellow
        }
       

        

       
            

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box1">7</div>
        <div class="box2">8</div>
        <div class="box3">9</div>
        <div class="box4">10</div>
        <div class="box5">11</div>
        <div class="box6">12</div>
        <div class="box1">13</div>
        <div class="box2">14</div>
        <div class="box3">15</div>
        <div class="box4">16</div>
        <div class="box5">17</div>
        <div class="box6">18</div>
        <div class="box5">19</div>
        <div class="box6">20</div>
        <div class="box1">21</div>
        <div class="box2">22</div>
        <div class="box3">23</div>
        <div class="box4">24</div>
        <div class="box5">25</div>
        <div class="box6">26 </div>
   

</div>
    
</body>
</html>