<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .box{
            height: 100px;
            width: 100px;
            font-size: 50px;
        }
        .box1{
            background-color:brown;
            float: left;
            padding: 45px;
        }
        .box2{
            background-color:burlywood ;
            float: left;
            padding: 45px;
        }
        .clear{
            clear: both;
        }
        body{
            margin: auto;
        }
    </style>
</head>
<body>
    
          <div class="box1 box">
        ♜	
    </div>
    <div class="box2 box">
        ♞
    </div>
    <div class="box1 box">
        ♝
    </div>
    <div class="box2 box">
        ♛
    </div>
    <div class="box1 box">
        ♚
    </div>
    <div class="box2 box">
        ♝ 
    </div>
    <div class="box1 box">
        ♞
    </div>
    <div class="box2 box">
        ♜
    </div>
    <div class="clear"></div>
    <div class="box2 box">
        ♟
    </div>
    <div class="box1 box">
        ♟
    </div>
    <div class="box2 box">
        ♟
    </div>
    <div class="box1 box">
        ♟
    </div>
    <div class="box2 box">
        ♟
    </div>
    <div class="box1 box">
        ♟
    </div>
    <div class="box2 box">
        ♟
    </div>
    <div class="box1 box">
        ♟
    </div>
    <div class="clear"></div>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="clear"></div>
    <div class="box2 box"></div>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box1 box"></div>
    <div class="clear"></div>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="clear"></div> 
    <div class="box2 box"></div>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box1 box"></div>
    <div class="clear"></div> 
    <div class="box1 box">
        ♙	
    </div>
    <div class="box2 box">
        ♙	
    </div>
    <div class="box1 box">
        ♙	
    </div>
    <div class="box2 box">
        ♙	
    </div>
    <div class="box1 box">
        ♙	
    </div>
    <div class="box2 box">
        ♙	
    </div>
    <div class="box1 box">
        ♙	
    </div>
    <div class="box2 box">
        ♙	
    </div>
    <div class="clear"></div>
    <div class="box2 box">
        ♖	
    </div>
    <div class="box1 box">
        ♘	
    </div>
    <div class="box2 box">
        ♗
    </div>
    <div class="box1 box">
        ♕
    </div>
    <div class="box2 box">
        ♔
    </div>
    <div class="box1 box">
        ♗
    </div>
    <div class="box2 box">
        ♘
    </div>
    <div class="box1 box">
        ♖

    </div>


    


    
</body>
</html>