<!-- use of internal css
fontFamily-Font, Font-Size, Color, Font-Weight, Text-Align, Line-Height, Letter-Spacing, Word-Spacing, Text-Decoration, Font-Style, Text- Transform, Text-Indent
Online Font Attachment -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
</head>
<style>
    h2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        font-size: 30px;
    }
    .text{
        font-size: 30px ;
        color: brown;

    }
    .para{
        font-weight: bolder;
        text-indent: 30px;
        font-size: 20px;
        word-spacing: 15px;
        font-style: italic;
        text-transform: capitalize;
        
        

    }
    .description {
  font-family: "Sigmar", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;

}
.card{
       height: 1000px;
        width: 1000px;
        border: 1px solid black;
        padding: 25px; 

}



</style>
<body>
    <div class="card">
    <h2>Puma</h2>

    <center><img src="https://as2.ftcdn.net/v2/jpg/03/66/57/71/1000_F_366577181_uSV6BlMExtlVofV0xdkuEykF11OTIRT3.jpg" height="500px" width="500px" alt=""></center>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptatibus. Excepturi minus earum delectus ex adipisci corporis eum saepe quos unde quibusdam harum, tempora, autem assumenda qui fugit dolores. Sint.
    </p>

    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsam veniam aut quod recusandae expedita officiis deserunt minus similique! Possimus libero suscipit veniam. Labore rem, cupiditate eos blanditiis soluta quis.
    </p>

    <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, sunt dicta. Architecto ipsum vero nam, commodi fugit quo iusto mollitia excepturi dolorem. Vel dolore ad maxime accusantium? Voluptatum, iusto consectetur?</p>

    
</div>
    
</body>
</html>