<!-- border redius and inline-block,inline,block -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            border: 5px solid black;
            height: 400px;
            width: 400px;
           border-radius: 100% 0% 0% 100% / 0% 30% 70% 100% ;
           background-image: url(./images/squerral.jpg);
           background-position: center;
           background-size: cover;}

           .a{
            height:50px;
            width: 50px;
            border: 5px solid blue;
            display: inline;
            background-color: pink;
           }
           .b{
            height: 80px;
            width: 100px;
            border: 5px solid blue;
            display: block;
            background-color: pink;

           }
           .c
           { height: 80px;
            width: 100px;
            border: 5px solid blue;
            display:inline-block;
            background-color: pink;

           }
    </style>
</head>

<body>
    <div class="box1"></div>
    <p>Lorem ipsum dolor sit amet,<span class="a"> consectetur adipisicing</span> elit. Reprehenderit necessitatibus corrupti rerum asperiores, eum repellendus veritatis cumque consequuntur provident, totam doloremque! Repellat, deleniti qui doloremque asperiores voluptatibus perferendis in dolor?</p>
    <p>Lorem ipsum dolor sit, amet <span class="b">consectetur adipisicing</span> elit. Nobis, sit. Cupiditate sit non quasi ipsam ex atque vero similique illo nemo maxime expedita, dolorum minima iste dignissimos iusto tempore ea?</p>
    <p>Lorem ipsum dolor sit amet <span class="c">consectetur adipisicing</span> elit. Soluta harum velit porro sit maxime, at amet deserunt optio beatae numquam. Amet voluptates maiores id? Deserunt quis voluptatem laboriosam placeat omnis!</p>


    
</body>
</html>