<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #ecea73;
      }
      nav ul {
        display: flex;
        list-style: none;
        gap: 20px;
      }

      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
        display: none;
      }

      .sec-1 {
        height: 100vh;
        display: flex;
      }
      .box1 {
        width: 50%;
        height: 100%;
        background-color: green;
        border: 1px solid black;
      }
      .box2 {
        width: 50%;
        height: 100%;
        background-color: rgb(22, 119, 155);
        border: 1px solid black;
      }
      .sec-2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        padding: 20px;
        place-items: center;
      }
      .box {
        width: 135px;
        height: 135px;
        background-color: rgb(206, 111, 33);
        border: 1px solid black;
      }

      @media (max-width: 480px) {
        .material-symbols-outlined {
          display: block;
        }
        nav ul {
          display: none;
        }
        section {
          flex-direction: column;
        }

        .box1,
        .box2 {
          width: 100%;
          height: 50%;
          background-color: skyblue;
        }
      }
      @media (max-width: 576px) {
        .sec-2 {
         
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Logo</h1>

      <span class="material-symbols-outlined"> menu </span>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <section class="sec-1">
      <div class="box1">
        <h1>Crypto M5</h1>
        <p>
          Crypto M5 is a platform that provides the latest news and updates on
          cryptocurrencies.
        </p>
        <p>
          Stay informed and make better investment decisions with Crypto M5.
        </p>
        <p>Join our community and start your crypto journey today!</p>
        <p>Follow us on social media for the latest updates.</p>
        <p>Contact us for any inquiries or support.</p>
      </div>
      <div class="box2">
        <h1>Crypto M5</h1>
        <p>
          Crypto M5 is a platform that provides the latest news and updates on
          cryptocurrencies.
        </p>
        <p>
          Stay informed and make better investment decisions with Crypto M5.
        </p>
        <p>Join our community and start your crypto journey today!</p>
        <p>Follow us on social media for the latest updates.</p>
        <p>Contact us for any inquiries or support.</p>
      </div>
    </section>
    <section class="sec-2">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </section>
  </body>
</html>