<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            height: 1000px;
            width: 100%;
            background-color: aquamarine;
        }
        .nav{
            height: 50px;
            width: 100%;
            background-color: blueviolet;
            position:fixed;
        }
        .image{
            position: absolute;
            left: 50%;
            bottom: 50%;
            translate: -50% 50%;
            
        }
        .image-container{
            height: 100vh;
            width: 100vw;

        }
    </style>
</head>
<body>
    <div>
        <div class="nav"></div>
        <div class="image-container">
        <img class="image" src="https://as1.ftcdn.net/jpg/00/20/23/84/1000_F_20238404_QWpOgaN7g1sTC28vkaf39T7mfVKKo455.jpg" height="150px" width="150px" alt=""></div>
    </div>
    
    
</body>
</html>