<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            background-size: 170px;
            background-position: left top;
            background-repeat: no-repeat;
            border: 5px solid black;
            height: 500px;
            width: 100%;
            background-image: url(./squerral.jpg), url(./tree.jpg);
            background-position: right bottom, left top;
            background-size: 300px, 300px;
            background-repeat: no-repeat, repeat;
            background-blend-mode: lighten;
            background-attachment: fixed;
            
            
            
           
        }
    </style>
</head>
<body>
    <div>

    </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis at ad, temporibus vel expedita culpa sapiente iusto omnis, amet placeat illo velit obcaecati reprehenderit enim atque consectetur odio quas! Consectetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore esse quidem inventore accusantium non maiores quia minus dolorum. Iusto aspernatur soluta repudiandae maiores saepe tenetur dignissimos officiis nam illo! Nisi!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis at ad, temporibus vel expedita culpa sapiente iusto omnis, amet placeat illo velit obcaecati reprehenderit enim atque consectetur odio quas! Consectetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis at ad, temporibus vel expedita culpa sapiente iusto omnis, amet placeat illo velit obcaecati reprehenderit enim atque consectetur odio quas! Consectetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis at ad, temporibus vel expedita culpa sapiente iusto omnis, amet placeat illo velit obcaecati reprehenderit enim atque consectetur odio quas! Consectetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis at ad, temporibus vel expedita culpa sapiente iusto omnis, amet placeat illo velit obcaecati reprehenderit enim atque consectetur odio quas! Consectetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis at ad, temporibus vel expedita culpa sapiente iusto omnis, amet placeat illo velit obcaecati reprehenderit enim atque consectetur odio quas! Consectetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis at ad, temporibus vel expedita culpa sapiente iusto omnis, amet placeat illo velit obcaecati reprehenderit enim atque consectetur odio quas! Consectetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis at ad, temporibus vel expedita culpa sapiente iusto omnis, amet placeat illo velit obcaecati reprehenderit enim atque consectetur odio quas! Consectetur!</p>
   

</body>
</html>