<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10%;
            background-color: aqua;
        }
        .cont-1{
            display: flex;
            gap: 6px;
        }
    /* section{
        width: 100%; */
    
    .sec-1{
        text-align: center;
        font-size: 40px;
        font-weight: bolder;
    }
    .sec-2{
        height: 100px;
        width: 400px;
        text-align: center;
        margin:auto;
        color: chocolate;
    }
    .main-cont-1{
        height: 400px;
        width: 80%;
        /* border: 1px solid black; */
      
       display: flex ;
       gap: 20px;
       margin: auto;
    
       

    }
    .sec-3{
        width:400px ;
        border: 1px solid black;
        overflow: hidden;
        box-shadow: 11px 18px 26px 2px rgba(0,0,0,0.35);
        border-radius: 25px;
    }
    .img-1{
        width: 400px;
        height: 223px;
    }
    .para{
        text-align: center;
        font-weight: bolder;
    }
    .sec-4{
        display: flex;
        /* margin: auto; */
        justify-content: space-between;
        padding: 0 6%;
        margin-top: 30px;
    }
    .button{
        background-color: blue;
        color: aliceblue;
        border-radius: 25px;
        /* height: 50px; */
        border: none;
        padding: 15px 25px;

    }
    button:hover{
        cursor: pointer;
    }
    .para-1{
        color: blue;
    }
    .main-cont-2{
        margin-top: 30px;
    }
    /* .book-now{
      
    } */
    

    </style>
</head>
<body>
    <nav>
       <img src="https://cdn.brandfetch.io/idVCeODswm/w/120/h/67/theme/dark/logo.png?c=1dxbfHSJFAPEGdCLU4o5B
       " alt="">  
    <div class="cont-1">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Features</a>
        <a href="#">Contacts</a>

    </div>
    </nav>
    <section>
        <p class="sec-1">Hotel Plaza</p>
        <p class="sec-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In cupiditate sapiente ex, rerum, nesciunt eligendi, iure aperiam earum expedita tempora eveniet alias impedit mollitia fugit illo beatae magnam nihil pariatur.</p>
    </section>

    <section>
        <div class="main-cont-1">
            <div class="sec-3">
                <img class="img-1" src="./images/bedroom.jpeg" alt="">
                <p class="para">Delux Room</p>
                <div class="sec-4">
                    <a href="https://www.makemytrip.com/hotels/hotel_airport_plaza-details-ahmedabad.html" class="para-1">Price</a>
                    <button class="book-now button">Book Now</button>

                </div>

            </div>
            <div class="sec-3">
                <img class="img-1" src="https://www.themanual.com/wp-content/uploads/sites/9/2023/06/room-service-hotel-room.jpg-e1686622392929.jpg?fit=800%2C533&p=1" alt="">
                <p class="para">Service Request Room</p>
                <div class="sec-4">
                    <a href="https://www.makemytrip.com/hotels/hotel_airport_plaza-details-ahmedabad.html" class="para-1">Price</a>
                    <button class="button">Book Now</button>

                </div>

            </div>

            <div class="sec-3">
                <img class="img-1" src="./images/connecting room.jpeg" alt="">
                <p class="para">Connecting Room</p>
                <div class="sec-4">
                    <a href="https://www.makemytrip.com/hotels/hotel_airport_plaza-details-ahmedabad.html" class="para-1">Price</a>
                    <button class="button">Book Now</button>

                </div>

            </div>
        
        </div>

        
    </section>
    
</body>
</html>