<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            color: darkgreen;
        }
        .para-1{
            text-align: center;
        }
        .main-cont-1{
            /* height: 500px; */
            width: 60%;
            display: flex;
            margin: auto;
            margin-top: 30px;
            justify-content: space-between;
            
        }
        .div-1{
            width: 185px;
            /* border: 1px solid black; */
        }
        .para-2{
            text-align: center;
            font-weight: bolder;
        }
        .para-3{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .main-cont-2{
            height: 100px;
            width: 80%;
            /* border: 1px solid black; */
            margin: auto;
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            background-color: yellow;
            align-items: center;
        }
        .div-2{
            width: 185px;
            /* border: 1px solid black; */

        }
        .para-4{
            text-align: center;
            font-weight: bolder;
        }
        .para-5{
            text-align: center;
            font-weight: bolder;
            margin-top: 10px;
        }
        .para-6{
            text-align: center;
            margin-top: 30px;
            font-size: 20px;
            color: green;
        }
        .para-7{
            text-align: center;
            margin-top: 10px;
        }
        .main-cont-3{
            /* height: 500px; */
            width: 100%;
            /* border: 1px solid black; */
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            /* margin-bottom:20px ; */
        }
        .div-3{
            width: 500px;
            /* border: 1px solid black */
        }
        .para-8{
            text-align: center;
            font-weight: bolder;
        }
        .para-9{
            margin-top: 10px;
            font-weight: bolder;
            text-align: center;
            margin-bottom: 30px;
            
        }
        .box{
            background-color: rgba(128, 128, 128, 0.514);
            /* margin-bottom: 20px; */
        }
    </style>
</head>
<body>
    <div class="box">
    <h1>Meet Our Expert Members</h1>
    <p class="para-1">who are in extremely love with eco friendly system</p>
    <section>
        <div>
        <div class="main-cont-1">
            <div class="div-1">
                <img src="./images/ethlen.png" alt="">
                <p class="para-2">Ethel Davis</p>
                <p class="para-3">Managing director(sales)</p>


            </div>
            <div class="div-1">
                <img src="./images/ethlen.png" alt="">
                <p class="para-2">Ethel Davis</p>
                <p class="para-3">Managing director(sales)</p>


            </div>
            <div class="div-1">
                <img src="./images/ethlen.png" alt="">
                <p class="para-2">Ethel Davis</p>
                <p class="para-3">Managing director(sales)</p>


            </div>

            <div class="div-1">
                <img src="./images/ethlen.png" alt="">
                <p class="para-2">Ethel Davis</p>
                <p class="para-3">Managing director(sales)</p>


            </div>


            
        </div>
    </section>
    <section>
        <div class="main-cont-2">
            <div class="div-2">
                <p class="para-4">101</p>
                <p class="para-5">Project completed</p>

            </div>
            <div class="div-2">
                <p class="para-4">1032</p>
                <p class="para-5">Really Happy Clients</p>

            </div>
            <div class="div-2">
                <p class="para-4">1026</p>
                <p class="para-5">Cups of Coffee Taken</p>

            </div>
            <div class="div-2">
                <p class="para-4">1212</p>
                <p class="para-5">In House Professionals</p>

            </div>
            <div class="div-2">
                <p class="para-4">1212</p>
                <p class="para-5">Total Task Completed</p>

            </div>
        </div>
    </section>
    <section>
        <p class="para-6">Some Features that Made us Unique</p>
        <p class="para-7">Who are in extremely love with eco friendly system</p>

        <div class="main-cont-3">
        <div class="div-3">
            <p  class="para-8">Building Drawings</p>
            <p class="para-9"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam minus veritatis dolorem eos architecto quam laboriosam  </p>
    
    </div>
    <div class="div-3">
        <p  class="para-8">Paiting Construction</p>
        <p class="para-9"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam minus veritatis dolorem eos architecto quam laboriosam  </p>

</div>
<div class="div-3">
    <p  class="para-8">Reparing Construction</p>
    <p class="para-9"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam minus veritatis dolorem eos architecto quam laboriosam  </p>

</div>
    </div>



    </section>
</div>
</body>
</html>