<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        display: flex;
        justify-content: space-between;
        padding: 0 8%;
        align-items: center;
        height: 70px;
        background-color: aqua;
        width: 100%;
      }
      .nav-bar {
        display: flex;
        gap: 10px;
      }
      .button-1 {
        background-color: rgba(0, 0, 255, 0.537);
        color: aliceblue;
        border-radius: 10px;
      }
      .para-1 {
        text-align: center;
        font-size: 40px;
        color: blue;
      }
      span {
        color: palevioletred;
      }
      .para-2 {
        padding: 0 8%;
        text-align: center;
        margin-top: 10px;
      }
      .headline-div {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .inner-div-1 {
        display: flex;
        flex-direction: row;
      }
      .inner-div-1-1 {
        flex-direction: column;
        margin-top: 10px;
        width: 75%;
      }
      .main-div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 20px;
        align-items: center;
      }

      .row-div {
        display: flex;
        flex-direction: row;
      }
      .img-div {
      }
      /* .main-div-2{
        display: flex;
        width: 50%;
      

       } */
      .img-div {
        margin-top: 10px;
      }
      .para-3 {
        text-align: center;
        font-size: 30px;
        margin-top: 30px;
        color: blue;
      }
      .para-4 {
        text-align: center;
        padding: 0 8%;
        margin-top: 10px;
      }
      .main-div-2 {
        /* border: 1px solid black; */
        display: flex;
        padding: 0 8%;
        justify-content: space-between;
      }
      .inner-main-div-2 {
        /* border: 1px solid red; */
        width: 22%;
        margin-top: 20px;
      }
      .para-div {
        /* border: 1px solid green; */
        text-align: center;
      }
      .footer {
        /* border: 1px solid blueviolet; */
        margin-top: 30px;
        /* padding: 0 6%; */
      
      }
      .inner-footer-1{
        border: 1px solid rgb(8, 252, 8);
        width: 80%;
      }
      .div-footer{
        display: flex;
        background-color: blue;
      
        border: 1px solid yellow;
        padding: 6% 6%;
        
       
      }
      .Box{
        width: 20%;
        /* border: 1px solid rgb(241, 253, 7); */
        display: flex;
        /* justify-content: space-between; */
        gap: 50px;
       
         
      }
      .inner-footer-2{
        /* border: 1px solid black; */
        width: 20%;

      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://preview.colorlib.com/theme/kindergarten/assets/img/logo/logo.png.webp"
        alt=""
      />
      <nav class="nav-bar">
        <a href="#">Home</a>
        <a href="#">Class</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
        <button class="button-1">Enroll Now</button>
      </nav>
    </header>
    <section>
      <p class="para-1">Welcome to our <span> Kindergarden </span></p>
      <p class="para-2">
        Our set he for firmament morning sixth subdue today the darkness
        creeping gathred divide our let good morning today. Moving in forth air
        night bring upon lesser subdue fowl male signs.
      </p>

      <div class="main-div">
        <div class="headline-div">
          <div class="inner-div-1">
            <img
              style="border: 1px soild red; height: 50px; width: 50px"
              src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon1.svg"
              alt=""
            />

            <div class="inner-div-1-1">
              <p style="font-size: 20px">Inter School Sports</p>
              <p>The words you use in uour written communica speak volumes.</p>
            </div>
          </div>

          <div class="inner-div-1">
            <img
              style="height: 50px; width: 50px"
              src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon1.svg"
              alt=""
            />

            <div class="inner-div-1-1">
              <p style="font-size: 20px">Inter School Sports</p>
              <p>The words you use in uour written communica speak volumes.</p>
            </div>
          </div>

          <div class="inner-div-1">
            <img
              style="border: 1px soild red; height: 50px; width: 50px"
              src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon1.svg"
              alt=""
            />

            <div class="inner-div-1-1">
              <p style="font-size: 20px">Inter School Sports</p>
              <p>The words you use in uour written communica speak volumes.</p>
            </div>
          </div>
        </div>

        <div class="img-div">
          <img
            src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/about2.png.webp "
            height="300px"
            width="300px"
            alt=""
          />
        </div>
      </div>
    </section>
    <section>
      <p class="para-3">Expert Teachers</p>
      <p class="para-4">
        Our set he for firmament morning sixth subdue today the darkness
        creeping gathred divide our let good morning today. Moving in forth air
        night bring upon lesser subdue fowl male signs
      </p>

      <div class="main-div-2">
        <div class="inner-main-div-2">
          <img
            src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team1.png.webp"
            alt=""
          />

          <div class="para-div">
            <p style="font-size: 20px">Mr Jacson Clay</p>
            <p>sport instructor</p>
          </div>
        </div>
        <div class="inner-main-div-2">
          <img
            src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team1.png.webp"
            alt=""
          />

          <div class="para-div">
            <p style="font-size: 20px">Mr Jacson Clay</p>
            <p>sport instructor</p>
          </div>
        </div>
        <div class="inner-main-div-2">
          <img
            src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team1.png.webp"
            alt=""
          />

          <div class="para-div">
            <p style="font-size: 20px">Mr Jacson Clay</p>
            <p>sport instructor</p>
          </div>
        </div>
        <div class="inner-main-div-2">
          <img
            src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team1.png.webp"
            alt=""
          />

          <div class="para-div">
            <p style="font-size: 20px">Mr Jacson Clay</p>
            <p>sport instructor</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div  class="div-footer">
        <div class="inner-footer-1">
          <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/logo/logo.png.webp " alt="">
          <p>Users and submit their own items. you can creat different packages by connecting with your paypal or stripe account charge users for registration </p>
        </div>
        <div class="Box">

        <div class="inner-footer-2">
          <ul>
            <li>Quick  Links</li>
            <li>Classes</li>
            <li>join with us</li>
            <li>About</li>
            <li>Blog</li>
            <li>Events</li>
          </ul>
        </div>
        <div class="inner-footer-3">
          <ul>
            <li>Quick  Links</li>
            <li>Classes</li>
            <li>join with us</li>
            <li>About</li>
            <li>Blog</li>
            <li>Events</li>
          </ul>
        </div>
      </div>

      </div>
      </footer>
     
  </body>
</html>
