<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box  ;
        }
        h1{
            text-align: center;
        }
        .para{
            width: 350px;
            margin: auto;
            background-color: aquamarine;
            margin-top: 30px;
            
        }
        .img-1{
            width:100%;
        }
        .main-cont-1{
            width: 100%;
            height: 350px;
            /* border: 1px solid black; */
            display: flex;
            align-items: baseline;
            margin: auto;
            /* gap: 7px; */
            justify-content: space-between;
            /* border: 1px solid black; */
           
        }
        .sec-1{
     
            /* margin: auto; */
            margin-top: 30px;
            border: 1px solid black;
            /* height: 250px; */
            border-radius: 25px;
            overflow: hidden;
            width: 300px;
        
        
           

        }
        .para-2{
            /* width: 400px ; */
            text-align: center;
            font-weight: bolder;
        
        }
        .flipcart{
            color: blue;
 /* text-align: center; */
            /* text-align: center; */
       
          
           
        }
        .button-buy{
       text-align: center;
       margin: 30px;
     
        }
        
        .button-buy button{
            background-color: blue;
            color: azure;
            /* width: 100%; */
            /* text-align: center; */
            border-radius: 25px;
            border: none;
            padding:15px 25px ;
            
           
           
        }
        .main-cont-2{
            /* height: 500px; */
            width: 80%;
            /* border: 1px solid black; */
            display: flex;
            margin: auto;
            justify-content: space-between;
           
        }
        .img-2{
            width:300px;
            height: 300px;
        }
        /* .para-3{
         text-align: center;
         width:300px ;
        } */
         .div-1{
            border: 1px solid black;
            width: 300px;
            
         }
         .para-4{
           margin: auto;
           margin-top: 10px;
         }
         .inner-div-1{
            margin-top: 20px;
         }
         
    </style>
</head>
<body>
    <h1>Meet Our Mentors</h1>
    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt asperiores recusandae animi ab,et facilis praesentium eveniet eius a consequatur officiis omnis error dicta expedita provident! Dolore.</p>
    
   <div class="main-cont-1">
    <div class="sec-1">
        <img class="img-1" src="./images/kalyan.jpeg" alt="">
        <p class="para-2">Kalyan krishnamurthy</p>
        <div style="text-align: center; font-size: 20px;margin-bottom: 10px;"> <a href="https://www.flipkart.com/" class="flipcart">Flipcart</a>
        </div>

    </div>
    <div class="sec-1">
        <img class="img-1" src="./images/kalyan.jpeg" alt="">
        <p class="para-2">Kalyan krishnamurthy</p>
        <div style="text-align: center; font-size: 20px;margin-bottom: 10px;"> <a href="https://www.flipkart.com/" class="flipcart">Flipcart</a>
        </div>

      
        
    

    
   </div>
   <div class="sec-1">
    <img class="img-1" src="./images/kalyan.jpeg" alt="">
    <p class="para-2">Kalyan krishnamurthy</p>
    <div style="text-align: center; font-size: 20px;margin-bottom: 10px;"> <a href="https://www.flipkart.com/" class="flipcart">Flipcart</a>
    </div>
    </div>
    <div class="sec-1">
        <img class="img-1" src="./images/kalyan.jpeg" alt="">
        <p class="para-2">Kalyan krishnamurthy</p>
        <div style="text-align: center; font-size: 20px;margin-bottom: 10px;"> <a href="https://www.flipkart.com/" class="flipcart">Flipcart</a>
        </div>
        </div>
    
    </div>

    <div class="main-cont-1">
        <div class="sec-1">
            <img class="img-1" src="./images/kalyan.jpeg" alt="">
            <p class="para-2">Kalyan krishnamurthy</p>
            <div style="text-align: center; font-size: 20px;margin-bottom: 10px;"> <a href="https://www.flipkart.com/" class="flipcart">Flipcart</a>
            </div>
    
        </div>
        <div class="sec-1">
            <img class="img-1" src="./images/kalyan.jpeg" alt="">
            <p class="para-2">Kalyan krishnamurthy</p>
            <div style="text-align: center; font-size: 20px;margin-bottom: 10px;"> <a href="https://www.flipkart.com/" class="flipcart">Flipcart</a>
            </div>
    
          
            
        
    
        
       </div>
       <div class="sec-1">
        <img class="img-1" src="./images/kalyan.jpeg" alt="">
        <p class="para-2">Kalyan krishnamurthy</p>
        <div style="text-align: center; font-size: 20px;margin-bottom: 10px;"> <a href="https://www.flipkart.com/" class="flipcart">Flipcart</a>
        </div>
        </div>
        <div class="sec-1">
            <img class="img-1" src="./images/kalyan.jpeg" alt="">
            <p class="para-2">Kalyan krishnamurthy</p>
            <div style="text-align: center; font-size: 20px;margin-bottom: 10px;"> <a href="https://www.flipkart.com/" class="flipcart">Flipcart</a>
            </div>
            </div>
        
        </div>
        <!-- <p>button tag is inline element</p> -->
        <div class="button-buy">
        <button style="font-size: 25px;">Buy Now</button>
    </div>

    <section>
        <div class="main-cont-2" >
            <div class="div-1">
                <img class="img-2" src="./images/coldrinks.jpeg" alt="">
           <p class="para-3">Fashion Tips</p>
           <p style="font-size: 20px; font-weight: bolder   ;   margin-top: 10px;">What Curling Icone Are The Best Once</p>
           <p class="para-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem aperiam rem </p>
         <div class="inner-div-1" >
             <a href="https://en.wikipedia.org/wiki/Soft_drink" >Read more</a> </div>

            </div>
            <div class="div-1">
                <img class="img-2" src="./images/coldrinks.jpeg" alt="">
           <p class="para-3">Fashion Tips</p>
           <p style="font-size: 20px; font-weight: bolder   ;   margin-top: 10px;">What Curling Icone Are The Best Once</p>
           <p class="para-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem aperiam rem </p>
         <div class="inner-div-1" >
             <a href="https://en.wikipedia.org/wiki/Soft_drink" >Read more</a> </div>

            </div>
            <div class="div-1">
                <img class="img-2" src="./images/coldrinks.jpeg" alt="">
           <p class="para-3">Fashion Tips</p>
           <p style="font-size: 20px; font-weight: bolder   ;   margin-top: 10px;">What Curling Icone Are The Best Once</p>
           <p class="para-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem aperiam rem </p>
         <div class="inner-div-1" >
             <a href="https://en.wikipedia.org/wiki/Soft_drink" >Read more</a> </div>

            </div>
           
            </div>

    </section>

       
    


    
</body>
</html>