<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            height: 60px;
            background-color: rgba(240, 237, 234, 0.623);
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 0 4%;
            font-size: 20px;
            
        
        }
        .nav-bar{
            display: flex;
            gap: 30px;
            align-items: center;
            font-size: 20px;
            
        }
        nav{
            display: flex;
            gap: 30px;
        }
      body{
        background-image: url(https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        
      }
    section{
        width: 100%;
    }

    .para-1{
        color: azure;
        font-size: 30px;
        text-align: center;
    }
    .para-2{
        color: azure;
        font-size: 50px;
        text-align: center;
    }
    .box{
        margin-top: 10%;
    }
    .para-3{
        color: azure;
        text-align: center;
        margin: 20px;
        font-size: 20px;
    }
    .button-1{
        text-align: center;
        border-radius: 20px 20px 0px 20px;
        font-size: 20px;
        color: rgb(72, 12, 213);
        
        
    }
    .button-1:hover{
        cursor: pointer;
        background-color: black;
        
    }
    .inner-sec-1 {

        display: flex;
        justify-content: center;
        margin-top: 30px;
        /* border-radius: 50%; */
        /* justify-content: space-between;  */
        gap: 10px;
        

    }
    .inner-sec-1 div{
        height: 20px;
        width: 20px;
        border: 2px solid black;
        border-radius: 50%;
    
    }
    .inner-sec-1 div:hover{cursor: pointer;

    }

   
    


    </style>
</head>
<body>

   
<header>
    <p>Esigned</p>
    <nav>
        <ul class="nav-bar" >
            <li>Home</li>
            <li>About</li>
            <li>What We do</li>
            <li>Portfolio</li>
            <li>Contact Us</li>
        </ul>

        <img src="./images/download.png" height="40px" width="40px" alt="">
        <img src="./images/search icone.png" height="40px" width= "40px" alt="">
       
    


    </nav>
</header>
<section>
    <div class="box">
    <h2 class="para-1">welcome to</h2>
    <h1 class="para-2">WEB AGENCY</h1>
</div>
<p class="para-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
<div class="button-1">
<button class="button-1">Contact Us</button>
</div>
<div class="inner-sec-1">
    <div></div>
    <div></div>
    <div></div>
</div>
    
   
</section>
    
    
</body>
</html>