<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        min-height: 100vh;
        width: 100%;
        background-color: lightsteelblue;
        border: 1px solid black;
        
        
    
        
    } 

    .content{
        max-width: 900px;
        margin: 0 auto; 
    }
    .sec-1{
        display: flex;
       
       
        justify-content: space-between;
        margin-top: 100px;
        align-items: end;
    }
    .img-container{
        border-radius: 50%;
        overflow: hidden;
    }
   .sec-1 h1{
    font-size: 60px;
    font-weight: bold;
    text-transform:uppercase ;
   }
   .sec-1 h2{
    font-size: 40px;
    text-align: end;
   }
   .sec-2{
    margin-top: 50px;
   }
   .sec-2 h2{
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 20px;
   
   }
   .sec-2 p{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1.2px;
    text-align: justify;
   }
   .sec-3{
    margin-top: 50px;
   }
   .heading{
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 30px;
   }
   .sec-3 ul{
    margin-left: 50px;
   }
   .sec-3 li{
    margin-bottom: 10px;
   }
   .footer{
    margin-top: 50px;
   }
   .footer p{
    text-align: end;
   }
   
    
</style>
</head>
<body>
    <div class="container">
        <div class="content">
        <section class="sec-1">
        
    <div class="img-container">
        <img src="../IMAGES/A._P._J._Abdul_Kalam.jpg" height="320px" width="300px" alt=""></div>
    <div>
        <h1>A.P.J Abdul Kalam</h1>
        <h2>1931-2015</h2>
    </div>


    
</section>

<section class="sec-2">
    <h2>Missile Man Of India</h2>
    <p><b>Born on 15th October 1931 at Rameswaram in Tamil Nadu,</b> Dr. Avul Pakir Jainulabdeen Abdul Kalam, specialized in Aeronautical Engineering from Madras Institute of Technology. Dr. Kalam made significant contribution as Project Director to develop India's first indigenous Satellite Launch Vehicle (SLV-III) which successfully injected the Rohini satellite in the near earth orbit in July 1980 and made India an exclusive member of Space Club. He was responsible for the evolution of ISRO's launch vehicle programme, particularly the PSLV configuration. After working for two decades in ISRO and mastering launch vehicle technologies, Dr. Kalam took up the responsibility of developing Indigenous Guided Missiles at Defence Research and Development Organisation as the Chief Executive of Integrated Guided Missile Development Programme (IGMDP). </p>

</section>

<section class="sec-3">

    <p class="heading">Biographics</p>
    <ul>
        <li>Missile Man of India</li>
        <li>11th President of India</li>
        <li>Scientist and Visionary</li>
        <li>India's Nuclear Program</li>
        <li>People's President</li>
        <li>Dedication to Nation</li>
    </ul>

</section>

<div class="footer">
<p>Read more about APJ Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia</a></p>
</div>


</div>
    

</div>


</body>
</html>