<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer | landing page

    </title>
 <style>
    
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Codystar:wght@300;400&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Playwrite+MX+Guides&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sigmar&display=swap');

   
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            line-height: 1.4;
            font-weight: 300;
            font-family: "Roboto", sans-serif;
            

        }
        .section-1{
            background-image: url(../IMAGES/computer.jpg);
            min-height: 100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .text-container{
            color: white;
            max-width: 900px;
            margin: 0 auto;
            padding-top: 64px;
            padding-left: 60px;
        }
        .lg-text{
            font-size:72px ;
            font-weight: 400;
        }
        .black-box{
            background-color:wheat;
            padding: 20px;
        }
        .black-box h2{
            font-weight: 300;
            font-size: 72px;
            color: black;
            text-align: center;
           
        }
        .black-box h2 span{

            font-weight: 400;
            font-size: 96px;
            
        }
         .work{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
            /* border: 1px solid black; */
            gap: 20px;
           max-width: 1100px;
            margin: 50px auto;
        }

        .grid-item{
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .card{
            
            max-width: 320px;
            height: 400px;
            border-radius: 10px;
            box-shadow:3px 5px 5px rgba(1, 1, 1, 0.2) ;
            transition: 0.2s ease-in-out;

        }
        .card:hover{
            transform: scale(1.04);
            box-shadow:3px 5px 5px rgba(1, 1, 1, 0.3) ;
            transition: 0.2s ease-in-out;


        }

        .card-content{
            padding: 20px;
        }
        .card-content h3{
            margin-bottom: 10px;
        }
        .bottom-section{
            display: flex;
            /* justify-content: center; */
        }
        .contact{
            background-color: #515603;

        }

        .about{
            background-color:#722300 ;

        }
        .contact ,.about{
            flex: 1;
            min-height: 300px;
            padding: 32px;
            color: white;
        }
        .contact p ,.about p{
            margin-bottom: 20px;

        }
         .contact h2,.about h2{
           font-size: 64px;
           font-weight: 300;

        }
        footer h2{
            text-align: center;
            text-transform: uppercase;
            background-color: black;
            color: white;
            /* margin: 50px; */
            padding: 20px;
            
            
        }
        @media (max-width:785px){
            .section-1{
                min-height: 50vh;
            }
            .text-container{
                padding: 10px 0;
                text-align: center;
            }
            .lg-text{
                font-size: 32px;
            }
            .black-box h2{
                font-size: 24px;
            }
            .black-box h2 span{
                font-weight: 400;
                font-size: 32px;
            }
            .bottom-section{
                flex-direction: column;
            }
            h1{
                font-size: 32px;
            }
        }

        
       

    </style>
</head>
<body>
    <section class="section-1">
        <div class="text-container">
            <h2><span class="lg-text"> Hi,</span> I am John Doe</h2>
            <h1 class="lg-text">FULL STACK DEVELOPER</h1>
        </div>
    </section>

    <section class="black-box">
        <h2>WORK, I CAN DO FOR <span>YOU</span></h2>
    </section>

    <section class="work">
       <div class="grid-item">
         <div class="card">
            <div class="image-container">
                <img src="../IMAGES/web develpoment.jpeg" height="200px" width="300px"   alt="web Development">
            </div>
            <div class="card-content">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos alias voluptas repudiandae non, dolores pariatur.</p>
            </div>

        </div>
       </div>

        <div class="grid-item">
            <div class="card">
            <div class="image-container">
                <img src="../IMAGES/app.jpg"  height="200px" width="300px"  alt="App Development">
            </div>
            <div class="card-content">
                <h3>App Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sequi exercitationem deserunt omnis, quod minus.</p>
            </div>

        </div>
        </div>

        <div class="grid-item">
            <div class="card">
            <div class="image-container">
                <img src="../IMAGES/ui-ux-representations-with-laptop.jpg" height="200px" width="300px"  alt="UI/UX Design">
            </div>
            <div class="card-content">
                <h3>UI/UX Design</h3>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium quisquam nulla voluptatem, cum quia magnam.
            </div>

        </div>

        </div>
    </section>

    <section class="bottom-section">
        <div class="contact">
            <h2>Contact Me</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit iusto at fugiat cumque aut porro neque praesentium harum repellendus impedit vero voluptatem officiis, corrupti ut soluta dolorem autem. Voluptatibus, qui.</p>
            <p>dosomecoding@example.test</p>
        </div>
        <div class="about">
            <h2>About Me</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, eaque. Veniam facere sapiente pariatur veritatis, velit, ducimus vel voluptates enim est voluptatibus quasi ad modi eaque inventore commodi explicabo dolorum.

             </p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt et culpa saepe labore nisi? Repudiandae, atque! Commodi voluptatibus culpa distinctio expedita, sit et ad eius laudantium suscipit, possimus corrupti iusto.</p>
        </div>

    </section>

    <footer>
        <h2>Project By Do Some Coding</h2>
    </footer>
    
</body>
</html>