<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
            font-size: 16px;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            line-height: 1.8em;
            color: #666;
        }
        .pimg-1{
            background-image: url(../IMAGES/jpg.1.jpg);
            min-height: 100%;

           
        }

        .pimg-2{
            background-image: url(../IMAGES/jpg.2.jpg);
            min-height: 400px;}

            .pimg-3{
            background-image: url(../IMAGES/jpg.3.jpg);
            min-height: 400px}


        .pimg-1, .pimg-2, .pimg-3{
             position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;


        }
        .ptext{
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: black;
            font-size: 27px;
            letter-spacing: 8px;
            /* text-transform: uppercase; */
        }
        .textbg{
            background-color: black;
            color: white;
            padding: 20px;
        }
        .section{
            padding: 50px 80px;
            text-align: center;

        }
        .section-light{
            background-color: white;
            color: black;
        }
        .section-dark{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <section class="pimg-1">
        <div class="ptext">
            <span class="textbg">
                PARALLAX WEBSITE
            </span>
        </div>
    </section>
    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum corporis veritatis hic sit quibusdam asperiores deleniti ad vero? Fugit maiores ex aut similique ullam mollitia facilis quisquam magni recusandae animi?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni adipisci eum aut! Quis minus, dolorum repellat vitae recusandae ex possimus sit quod, quidem explicabo maxime, obcaecati sed ducimus laboriosam. Nisi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quaerat in officia? Sed iusto vero dolore maiores ipsa laborum, voluptatum quidem. Animi modi dolore beatae delectus. Animi illum ut minus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe alias nihil commodi harum reprehenderit tempore esse sit tempora hic vel aperiam nesciunt quibusdam dolor possimus voluptate dolorem magnam, voluptatibus ipsam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et modi nesciunt voluptates ullam eius excepturi nobis saepe esse vel quia iure aliquam porro quasi, aspernatur quod odit perferendis similique sunt.

        </p>
    </section>

    <section class="pimg-2">
        <div class="ptext">
            <span class="textbg">
                EXPLORE NATURE
            </span>
        </div>
    </section>

    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum corporis veritatis hic sit quibusdam asperiores deleniti ad vero? Fugit maiores ex aut similique ullam mollitia facilis quisquam magni recusandae animi?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni adipisci eum aut! Quis minus, dolorum repellat vitae recusandae ex possimus sit quod, quidem explicabo maxime, obcaecati sed ducimus laboriosam. Nisi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quaerat in officia? Sed iusto vero dolore maiores ipsa laborum, voluptatum quidem. Animi modi dolore beatae delectus. Animi illum ut minus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe alias nihil commodi harum reprehenderit tempore esse sit tempora hic vel aperiam nesciunt quibusdam dolor possimus voluptate dolorem magnam, voluptatibus ipsam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et modi nesciunt voluptates ullam eius excepturi nobis saepe esse vel quia iure aliquam porro quasi, aspernatur quod odit perferendis similique sunt.

        </p>
    </section>

    <section class="pimg-3">
        <div class="ptext">
            <span class="textbg">
                LOOK, DEEP INTO NATURE
            </span>
        </div>
    </section>

    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum corporis veritatis hic sit quibusdam asperiores deleniti ad vero? Fugit maiores ex aut similique ullam mollitia facilis quisquam magni recusandae animi?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni adipisci eum aut! Quis minus, dolorum repellat vitae recusandae ex possimus sit quod, quidem explicabo maxime, obcaecati sed ducimus laboriosam. Nisi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quaerat in officia? Sed iusto vero dolore maiores ipsa laborum, voluptatum quidem. Animi modi dolore beatae delectus. Animi illum ut minus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe alias nihil commodi harum reprehenderit tempore esse sit tempora hic vel aperiam nesciunt quibusdam dolor possimus voluptate dolorem magnam, voluptatibus ipsam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et modi nesciunt voluptates ullam eius excepturi nobis saepe esse vel quia iure aliquam porro quasi, aspernatur quod odit perferendis similique sunt.

        </p>
    </section>

    <section class="pimg-1">
        <div class="ptext">
            <span class="textbg">
                Thank You
            </span>
        </div>
    </section>
    
</body>
</html>