<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: lightgrey;
      }
      header {
        font-size: 30px;
        text-align: center;
        height: 70px;
        border: 1px solid black;
        color: white;
        background-color: blue;
      }
      .card-1 {
        width: 90%;
        border: 1px solid grey;
        margin: auto;
        margin-top: 40px;
        height: 400px;
        background-color: azure;
        box-shadow: -2px 0px 8px 9px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 41px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 10px 10px 41px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 41px 0px rgba(0, 0, 0, 0.75);
      }
      .img-div {
        margin-left: 20px;
        margin-top: 20px;
      }
      .card-2 {
        width: 90%;
        border: 1px solid grey;
        margin: auto;
        margin-top: 30px;
        height: 200px;
        background-color: azure;
        box-shadow: -2px 0px 8px 9px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 41px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 10px 10px 41px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 41px 0px rgba(0, 0, 0, 0.75);
      }
      .list-div {
        margin-left: 50px;
        margin-top: 20px;
      }
      footer {
        margin-top: 30px;
        height: 70px;
        background-color: blue;
        border: 1px solid black;
        font-size: 30px;
        color: white;
        text-align: center;
      }
     
    </style>
  </head>
  <body>
    <header>Tribute to A.P.J Abdul Kalam</header>
    <section class="card-1">
      <div class="img-div">
        <img
          src="../IMAGES/A._P._J._Abdul_Kalam.jpg"
          height="200px"
          width="200px"
          alt=""
        />
        <p style="font-size: 25px; font-weight: bolder; margin-top: 10px">
          About A.P.J Abdul Kalam
        </p>
        <p style="margin-top: 20px">
          Avul Pakir Jainulabdeen Abdul Kalam was an Indian aerospace scientist
          and statesman who served as the president of India from 2002 to 2007.
          Born and raised in a Muslim family in Rameswaram, Tamil Nadu, Kalam
          studied physics and aerospace engineering
        </p>
      </div>
    </section>

    <section class="card-2">
      <h2 style="font-size: 30px; margin-top: 20px; margin-left: 20px">
        Achievements
      </h2>
      <ul class="list-div">
        <li>
          Dr. A.P.J. Abdul Kalam was a renowned Indian scientist and statesman
          who served as the 11th President of India.
        </li>
        <li>
          His most significant achievements include his pivotal role in India's
          civilian space program and military missile development, earning him
          the title "Missile Man of India".
        </li>
        <li>He also played a crucial part in the Pokhran-II nuclear tests.</li>
        <li>
          Beyond his scientific contributions, Kalam was a passionate advocate
          for education and youth empowerment, inspiring millions through his
          writings and interactions.
        </li>
      </ul>
    </section>
    <footer>
      <p class="footer-text" style="margin-top: 20px;">All Information Aout A.P.J Abdul Kalam</p>
    </footer>
  </body>
</html>
